********************************************************************************
    GRADE REPORT FOR cheese
        Generated by the EE 312 Grader version 2 ALPHA
********************************************************************************
TEST:        Test01
DESCRIPTION: Provided Test - Test 1
WEIGHT:      0.500
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test02
DESCRIPTION: Provided Test - Test 2
WEIGHT:      0.500
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test03
DESCRIPTION: Provided Test - Test 3
WEIGHT:      0.500
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test04a
DESCRIPTION: Did you null terminate your strings? Naughty, naughty. Also tests for common mistakes (off by one, etc.) as well as formatting.
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test04b
DESCRIPTION: Same as Test04b, only this time we're testing for memory leaks as well! Oh, and the output formatting restrictions are relaxed.
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test05
DESCRIPTION: Tests your ability to handle a wide variety of inputs in many different orders
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test06
DESCRIPTION: Do you REALLY know what makes a customer a customer?
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test07
DESCRIPTION: Did you unnecessarily keep track of invalid customers (and therefore ran out of memory)? Also tests for memory leaks
WEIGHT:      0.400
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
TEST:        Test08
DESCRIPTION: Tests various aspects of your design (mostly involving the CustomerDB struct).
WEIGHT:      0.500
RESULT:      FAILED
REASON:      INCORRECT OUTPUT
********************************************************************************
SCORE:       0.000
********************************************************************************
