********************************************************************************
    GRADE REPORT FOR cheese
        Generated by the EE 312 Grader version 2 ALPHA
********************************************************************************
TEST:        Test01
DESCRIPTION: Provided Test - Fruity
WEIGHT:      0.400
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test02
DESCRIPTION: Provided Test - Dogs
WEIGHT:      0.400
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test03
DESCRIPTION: Provided Test - Punctuation
WEIGHT:      0.400
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test04
DESCRIPTION: Provided Test - General Test #1
WEIGHT:      0.400
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test05
DESCRIPTION: Provided Test - General Test #2
WEIGHT:      0.400
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test06
DESCRIPTION: "Freebie" Test - substrings
WEIGHT:      0.400
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test07
DESCRIPTION: How well can you interpret the formatting of the article?
WEIGHT:      0.400
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test08
DESCRIPTION: What happens if the dictionary is empty? 
WEIGHT:      0.400
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test09
DESCRIPTION: So you thought you handled punctuation in the dictionary pretty well...
WEIGHT:      0.400
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
TEST:        Test10
DESCRIPTION: Tests common issues with projects
WEIGHT:      0.400
RESULT:      FAILED
REASON:      GENERAL FAILURE
********************************************************************************
SCORE:       0.000
********************************************************************************
