
Current register/bus values :
-------------------------------------
Cycle Count  : 1
PC           : 0x3002
IR           : 0x0000
STATE_NUMBER : 0x001a

BUS          : 0x3000
MDR          : 0x0000
MAR          : 0x3000
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0000
2: 0x0000
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000


Current register/bus values :
-------------------------------------
Cycle Count  : 251
PC           : 0x3010
IR           : 0x1002
STATE_NUMBER : 0x002a

BUS          : 0x320d
MDR          : 0x320d
MAR          : 0x1030
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x0012
1: 0x0000
2: 0x0012
3: 0x000a
4: 0xc000
5: 0xc014
6: 0x0000
7: 0x0000

