text "Random Expression Test"


output 0
output 1
output 2
output 3
output 4
output 5
output 6
output 7
output 8
output 9
 text Tests
output  /  263  530  // should be 0


 output  !=  744  263  // should be 1


output  *  ~  +  /  ==  ||  >=  %  ||  >=  /  &&  /  !=  331  367  170  933  918  848  973  869  981  224  550  593  165  170  // should be -28050


 output  !=  554  -  798  +  317  <=  112  *  334  -  992  *  215  >  326  ~  51  !  696  &&  425  >  765  <=  114  !  284  89  // should be 1


output  -  <=  +  ||  <=  >=  *  /  -  -  *  ~  >  &&  ~  &&  !  &&  &&  425  450  765  93  114  229  284  89  176  933  304  307  59  646  207  969  28  // should be -27


 output  *  632  !  601  >  389  >=  973  <=  274  -  265  +  448  &&  124  <=  102  <=  282  ~  860  *  452  >=  491  >  709  *  488  <=  283  !  10  ~  64  >=  478  423  // should be 0


output  +  >  +  >  243  615  906  197  192  // should be 193


 output  %  330  ~  938  %  429  <=  194  207  // should be 330


output  ~  ==  >  &&  ||  ==  ||  <  ||  %  !=  <  ~  -  !  /  <=  &&  228  931  701  556  965  600  587  666  937  834  696  407  834  576  315  778  // should be 0


 output  !=  648  ==  459  ~  734  ~  772  ||  737  !=  355  &&  322  *  666  /  365  !=  681  &&  545  %  498  !=  996  <  706  %  791  !  498  >  163  <=  842  733  // should be 1


output  !  &&  >  389  732  973  // should be 1


 output  %  234  %  868  /  654  165  // should be 0


output  /  *  >  >=  !=  >=  <  /  264  257  360  957  536  57  777  138  942  // should be 0


