<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\valvano\Dropbox\ArmBook\LaunchPad\ValvanoWareTM4C123\SDCFile_4C123\SDCFile.uvproj
Project File Date:  02/22/2016

<h2>Output:</h2>
Build target 'SDCFile'
compiling diskio.c...
linking...
Program Size: Code=13284 RO-data=2068 RW-data=68 ZI-data=3308  
".\SDCFile.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'SDCFile'
   deleting intermediate output files for target 'SDCFile'
</pre>
</body>
</html>
